<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaduras Marks</title>
    <link rel="stylesheet" href="estilo3.css" />
    <! direcionamento da página>
        <link rel="icon" id="favicon" href="Logo Site.png.png" type="image">
        <!favicon>
            <style>
                  @font-face {
    font-family: 'Play With Fire';
    src: url('Play\ With\ Fire.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Modern Age';
    src: url('Modern\ Age.otf') format('truetype');
  }
                @font-face {
    font-family: 'Stay Dreaming';
    src: url('Stay\ Dreaming.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Suarte free';
    src: url('Suarte\ Free.otf') format('truetype');
  }
  @font-face {
    font-family: 'REQUEMA';
    src: url('REQUEMA.otf') format('truetype');
  }
                .pa {
                    color: rgb(0, 0, 0);
                  
                    margin: 0px;

                    width: 500px;
                    padding-bottom: 0px;
                    padding-top: 10px;
                    font-size: 24.5px;
                    text-align: center;

                    margin-bottom: 10px;

                    margin: 5px;
                    text-shadow: 0px 8px 8.5px rgba(255, 255, 255, 0.233);
                }

                .pa-1 {
                    color: rgb(0, 0, 0);
                   
                    margin: 0px;
                    padding-left: 20px;
                    width: 700px;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    font-size: 30.5px;
                    text-align: left;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-bottom: 30px;

                    margin: 5px;
                    text-shadow: 0px 8px 8.5px rgba(255, 255, 255, 0.233);
                }
                .pa-1:first-letter{
                    font-family: 'Stay Dreaming';
                    color: red;
                    font-size: 26px;
                }

                .pa-2 {
                    color: rgb(0, 0, 0);
                
                    margin: 0px;
                 
                    width: 730px;
                    padding-bottom: 10px;
                    padding-top: 30%;
                    padding-left: 120%;
                    font-size: 25.5px;
                    text-align: end;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-bottom: 30px;

                    margin: 5px;
                    text-shadow: 0px 8px 8.5px rgba(255, 255, 255, 0.233);
                }
                .pa-2::first-letter{
                    font-family: 'Stay Dreaming';
                    color: red;
                }
                .pa-3 {
                  
               
                    color: rgb(0, 0, 0);
               
               margin: 0px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               width: 700px;
               padding-bottom: 30px;
               padding-top:40%;
               font-size: 25.5px;
               text-align: left;

               margin-bottom: 20px;

               margin: 5px;
               text-shadow: 0px 8px 8.5px rgba(255, 255, 255, 0.233);
                }
                .pa-3::first-letter{
                    font-family: 'Stay Dreaming';
                    color: red;
                }
                .titulo {
                    font-size: 28px;
                    text-align: center;
                    color: rgb(0, 0, 0);
                    margin-bottom: 10px;

                    margin: 5px;
                    text-shadow: 0px 8px 8.5px rgba(255, 255, 255, 0.562);
                    font-family: 'Play With Fire';
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

                .button {
                    text-align: center;
                    background-color: black;
                    color: white;
                    border-radius: 20PX 5PX 20PX;
                    font-size: 30px;
                    font-family: 'Modern Age';
                    padding: 10PX;
                    margin-bottom: 20px;
                    margin-left: 250px;
                    margin-top: 20px;
                    box-shadow: 10px 10px 25px black;
                }

                .button:hover {
                    border-radius: 20PX 5PX;

                    box-shadow: 10px 10px 15px black;

                    background: linear-gradient(117deg, rgba(0, 0, 0, 1) 0%, rgba(113, 10, 10, 1) 100%);
                    background-size: 200% 200%;
                    animation: AnimationName 2s linear infinite;
                }

                @keyframes AnimationName {
                    0% {
                        background-position: 0% 50%
                    }

                    50% {
                        background-position: 100% 50%
                    }

                    100% {
                        background-position: 0% 50%
                    }
                }

                .veja-mais {
                    color: rgb(255, 255, 255);
                    font-family: 'Allerta Stencil', sans-serif;
                    font-size: 13px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 50px;
                    padding: 5px;
                }

                .Marks {
                    color: red;
                    font-family: 'Modern Age';
                    font-weight:bolder;
                }
            </style>

</head>

<body>
    <section class="COMEÇO" style="background-color: rgb(0, 0, 0);background: black;">
        <! começo site>
            <nav class="links">
                <div class="dropdown">
                    <span style=" color:white;">Home</span>
                    <div class="dropdown-content">
                        <p class="produzido">ACESSE TAMBÉM</p>
                        <p class="p"><a href="armadurasclassicas.html">Armaduras Classicas</a></p>
                        <p class="p"><a href="armadurasnovas.html">Armaduras Novas</a></p>
                        <p class="p"><a href="index.html">Home</a></p>

                    </div>
                </div>


            </nav>
            <div class="Logo-site">
                <!Logo site>


                    <A href="paginadaarmadurasstark.html"><img class="Logo"
                            Src="https://img.ibxk.com.br/2015/04/08/08120838796439.gif" alt="LOGO SITE"></A><br>
                    <p class="ArmadurasStark">Armaduras Stark</p>
            </div>



    </section>

    <main >
        <p class="titulo">Armaduras-Novas</p>
        <article class="pa">
            <p class="pa-1">A Armadura <span class="Marks">Mark 42</span> marca um salto revolucionário na evolução
                representa um marco na evolução da engenharia, sendo uma verdadeira obra-prima de Tony Stark. Seu design
                inovador e modular permite uma personalização extraordinária, com componentes intercambiáveis que se
                adaptam de forma precisa e eficiente às demandas específicas de cada missão. Equipada com um sofisticado
                sistema de propulsão de voo, essa armadura utiliza tecnologias avançadas, como motores de propulsão por
                jato e controle de vetor de impulso, permitindo manobras ágeis e rápidas com uma mobilidade
                surpreendente. Além disso, o sistema anti-paparazzi incorporado emprega algoritmos avançados de detecção
                e contramedidas ópticas para oferecer uma proteção completa contra vigilância indesejada, garantindo que
                suas atividades heroicas permaneçam ocultas de olhares indiscretos, preservando assim sua identidade e
                privacidade de forma impecável. </p>
            <a href="formulario.html" class="button"><span>COMPRAR</span></a>
            <p class="pa-2" id="markblue"> A Armadura <span class="Marks">Mark 30 </span>encarna a essência do poder e da sofisticação
                é um verdadeiro expoente da engenharia, fruto de um meticuloso processo de concepção voltado para
                oferecer uma combinação imbatível de força e resistência. Seu design robusto, aliado a uma estrutura
                poderosa, permite que essa armadura supere facilmente os desafios mais extremos. Com um sofisticado
                sistema de voo, dotado de algoritmos de controle avançados, essa armadura proporciona uma estabilidade
                excepcional, viabilizando manobras precisas e uma navegação ágil nos céus. Além disso, seu sistema
                anti-paparazzi integrado incorpora uma combinação perfeita de criptografia de ponta e algoritmos de
                detecção, garantindo a proteção de todas as suas ações heroicas e mantendo sua identidade completamente
                confidencial. Dessa forma, você pode se concentrar plenamente em sua missão de salvar o mundo, sabendo
                que sua privacidade está devidamente assegurada. </p>
            <a href="formulario.html" class="button"><span>COMPRAR</span></a>
            <p class="pa-3">A lendária Armadura <span class="Marks">Mark 45 </span> é a epítome do engenho genial de
                Tony
                representa o ápice da engenhosidade e do estilo característicos de Tony Stark. Seu design elegante e
                aerodinâmico é o resultado de um meticuloso processo de otimização estrutural, onde cada componente foi
                cuidadosamente projetado para equilibrar forma e função de maneira sinérgica. Equipada com um sistema de
                propulsão avançado, composto por motores de reação de alta potência e controle de vetor de impulso, essa
                armadura permite deslocamentos velozes e precisos pelos céus, garantindo uma mobilidade impecável e uma
                experiência de voo fluida. O sistema anti-paparazzi de última geração, utilizando técnicas de
                criptografia avançada e algoritmos de detecção de intrusões, oferece uma segurança excepcional, mantendo
                sua identidade preservada e suas proezas heroicas ocultas em total sigilo.
            </p>
            <a href="formulario.html" class="button" style="margin-top: 100%;"> <span>COMPRAR</span></a>
         <p style="margin: 10px; color: #ffffff;">.</p>
        </article>

    </main>


    <footer class="footer1" style="background-color: black;background: black;">
        <! fim do site>

            <div class="sobreempresa">
                <p class="TEXTO-RODAPE2">PRODUZIDO POR P-P-ENTERPRISES</p>


                <p><A href="paginadecontato.html" class="rodapecontato">CONTATE-NOS </A></p>



                <a href="https://github.com/P-P-Enterprises"><img src="github_PNG40.png" alt="GitHub " class="redes-sociais"></a>
                <a href="https://encurtador.com.br/jKL68"><img src="instagram-logo-3.png" alt="Instagram " class="redes-sociais"></a>
                <p class="TEXTO-RODAPE1">Stark-Emprises &#169</p>
            </div>



    </footer>

</body>

</html>